{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/CompanyDossiersPage.tsx",
    "src/components/CompetitorProfilesPage.tsx",
    "src/components/DashboardHome.tsx",
    "src/components/LeadsPage.tsx",
    "src/components/LinkedinAccountSettingsModal.tsx",
    "src/components/LinkedinChatHub.tsx",
    "src/components/LiveTrajectoryViewer.tsx",
    "src/components/NewAnalysisPage.tsx",
    "src/components/ResearchMissionsPage.tsx",
    "src/components/WorkflowsPage.tsx"
  ]
}
